DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
BETTER_AUTH_SECRET=your_better_auth_secret_here
# JWT_SECRET=your_jwt_secret_here

# Comma separated list of allowd emails
ALLOWED_EMAILS=test@test.com,something@random.com

# To satisfy the sveltekit diagnostics
NODE_ENV=development
# ORIGIN=http://localhost:5173

# Optional
LOG_LEVEL=debug

# Baselime
BASELIME_API_KEY=my_api_key